BROWSER=chrome

REACT_APP_CHEC_PUBLIC_KEY=pk_test_27097d08e12acc64cf051664b031c3c36c024869d43fc
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Iv0ijGIijhUSkWvL4uN5KMgvGlLPfHoo0NKMAmTlr0gX2yXZPa5dg2TUKzTFzuy7kh75NKhxfipkdIU8ApVenF700Jy8BJV1O